uwp-calculator-mvvm/MainPage.xaml

<Page
    x:Class="uwp_calculator_mvvm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_calculator_mvvm"
    xmlns:conv="using:uwp_calculator_mvvm.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:uwp_calculator_mvvm.ViewModel">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Value1, Mode=TwoWay}"
                     Width="300"
                     Margin="0, 10" />
            <TextBox Text="{Binding Value2, Mode=TwoWay}"
                     Width="300"
                     Margin="0, 10" />
            <StackPanel Width="400"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 10">
                <RadioButton IsChecked="{Binding IsAddChecked, Mode=TwoWay}"
                             Content="+"
                             Foreground="Black"/>
                <RadioButton IsChecked="{Binding IsSubChecked, Mode=TwoWay}"
                             Content="-" 
                             Foreground="Black"/>
                <RadioButton IsChecked="{Binding IsMulChecked, Mode=TwoWay}"
                             Content="*" 
                             Foreground="Black"/>
                <RadioButton IsChecked="{Binding IsDivChecked, Mode=TwoWay}"
                             Content="/"
                             Foreground="Black"/>
            </StackPanel>
            <TextBlock Text="{Binding Result, Mode=TwoWay}"
                       Width="300"
                       Margin="0, 10" 
                       Foreground="Black"
                       TextAlignment="Center"
                       Visibility="{Binding IsAnyRadioBtnChecked, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Button Command="{Binding OkBtnClicked}"
                    IsEnabled="{Binding IsAnyRadioBtnChecked}"
                    Content="OK"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 10"
                    Width="100"
                    Background="Black"/>
        </StackPanel>
    </Grid>
</Page>
